TOKEN =                                                                             # discord app secret token
CHANNEL_ID = 1239585298644467734                                                    # id of main channel
LOG_ID = 1239586105112793193                                                        # id of logging channel
GUILD_ID = 1239585294886637649                                                      # id of server
ROLE_ID = 1239586030429012108                                                       # id of role given on server join
CLIENT_ID = 1239282358977298563                                                     # id of kosmolit (shouldnt be changed)