TOKEN = 1                                                                           # bot's secret token ( do not share )
CHANNEL_ID = 1                                                                      # id of channel 2 watch over
LOG_ID = 1                                                                          # id of channel 2 post logs
GUILD_ID = 1                                                                        # id of server the bot is in
ROLE_ID = 1                                                                         # id of role given on server join
CLIENT_ID = 1                                                                       # id of bot itself
# note: bot's token can be found under applications > bot > token