TOKEN = 1                                                                           # discord app secret token
CHANNEL_ID = 1                                                                      # id of main channel
LOG_ID = 1                                                                          # id of logging channel
GUILD_ID = 1                                                                        # id of server
ROLE_ID = 1                                                                         # id of role given on server join
CLIENT_ID = 1                                                                       # id of kosmolit (shouldnt be changed)